{
  "name": "ybadges-back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/dotenv": "^8.2.0",
    "@types/pg": "^8.10.9",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3"
  }
}
